# emailError

./: README.md  build.gradle  settings.gradle
src/main/java/com/emailtest/tast/: TastApplication.java
src/main/java/com/emailtest/tast/config/: EmailConfig.java
src/main/java/com/emailtest/tast/controller/: EmailController.java
src/main/java/com/emailtest/tast/dto/: EmailRequestDto.java
src/main/java/com/emailtest/tast/service/: EmailService.java
src/test/java/com/emailtest/tast/: TastApplicationTests.java
