plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.emailtest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	implementation 'mysql:mysql-connector-java'
	implementation "io.springfox:springfox-boot-starter:3.0.0"

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.6.RELEASE'



	//jwt
	compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //1
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //0
	implementation 'org.springframework.boot:spring-boot-starter-web' //3
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'   //0
	compileOnly 'org.projectlombok:lombok' //4
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok' //5
	testImplementation 'org.springframework.boot:spring-boot-starter-test' //6
}

tasks.named('test') {
	useJUnitPlatform()
}
